# Direct log messages to stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L  --output >> %m%n
# Direct log messages to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logs\\log-gs.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L --output >> %m%n
#Root logger option " ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF  "
log4j.rootLogger=TRACE , file, stdout
# hibernate logging option (INFO ONLY SHOW STARTUP MESSAGES)
log4j.logger.org.hibernate=DEBUG
#Log JDBC bind parameter runtime argument
log4j.logger.org.hibernate.type=DEBUG